<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FourthCoffeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FourthCoffeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicationLogs" EntityType="FourthCoffeeModel.ApplicationLog" />
    <EntitySet Name="Customers" EntityType="FourthCoffeeModel.Customer" />
    <EntitySet Name="Locations" EntityType="FourthCoffeeModel.Location" />
    <EntitySet Name="MasterTransactions" EntityType="FourthCoffeeModel.MasterTransaction" />
    <EntitySet Name="RefundTransactions" EntityType="FourthCoffeeModel.RefundTransaction" />
    <EntitySet Name="Transactions" EntityType="FourthCoffeeModel.Transaction" />
    <EntitySet Name="Users" EntityType="FourthCoffeeModel.User" />
    <EntitySet Name="UserProfiles" EntityType="FourthCoffeeModel.UserProfile" />
    <EntitySet Name="VoidTransactions" EntityType="FourthCoffeeModel.VoidTransaction" />
    <AssociationSet Name="FK_Customer_User" Association="FourthCoffeeModel.FK_Customer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterTransaction_Customer" Association="FourthCoffeeModel.FK_MasterTransaction_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="MasterTransaction" EntitySet="MasterTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Customer" Association="FourthCoffeeModel.FK_Transaction_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_MasterTransaction_Location" Association="FourthCoffeeModel.FK_MasterTransaction_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="MasterTransaction" EntitySet="MasterTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_RefundTransaction_MasterTransaction" Association="FourthCoffeeModel.FK_RefundTransaction_MasterTransaction">
      <End Role="MasterTransaction" EntitySet="MasterTransactions" />
      <End Role="RefundTransaction" EntitySet="RefundTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_MasterTransaction" Association="FourthCoffeeModel.FK_Transaction_MasterTransaction">
      <End Role="MasterTransaction" EntitySet="MasterTransactions" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_VoidTransaction_MasterTransaction" Association="FourthCoffeeModel.FK_VoidTransaction_MasterTransaction">
      <End Role="MasterTransaction" EntitySet="MasterTransactions" />
      <End Role="VoidTransaction" EntitySet="VoidTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_VoidTransaction_RefundTransaction" Association="FourthCoffeeModel.FK_VoidTransaction_RefundTransaction">
      <End Role="RefundTransaction" EntitySet="RefundTransactions" />
      <End Role="VoidTransaction" EntitySet="VoidTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_User" Association="FourthCoffeeModel.FK_UserProfile_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <EntitySet Name="CustomerAccounts" EntityType="FourthCoffeeModel.CustomerAccount" />
    <AssociationSet Name="FK_CustomerAccount_Customer" Association="FourthCoffeeModel.FK_CustomerAccount_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerAccount" EntitySet="CustomerAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_CustomerAccount" Association="FourthCoffeeModel.FK_Transaction_CustomerAccount">
      <End Role="CustomerAccount" EntitySet="CustomerAccounts" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ApplicationLog">
    <Key>
      <PropertyRef Name="ApplicationLogId" />
    </Key>
    <Property Name="ApplicationLogId" Type="Guid" Nullable="false" />
    <Property Name="MessageType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Definition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MessageCode" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="FourthCoffeeModel.FK_Customer_User" FromRole="Customer" ToRole="User" />
    <NavigationProperty Name="MasterTransactions" Relationship="FourthCoffeeModel.FK_MasterTransaction_Customer" FromRole="Customer" ToRole="MasterTransaction" />
    <NavigationProperty Name="Transactions" Relationship="FourthCoffeeModel.FK_Transaction_Customer" FromRole="Customer" ToRole="Transaction" />
    <NavigationProperty Name="CustomerAccounts" Relationship="FourthCoffeeModel.FK_CustomerAccount_Customer" FromRole="Customer" ToRole="CustomerAccount" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Guid" Nullable="false" />
    <Property Name="LongName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MasterTransactions" Relationship="FourthCoffeeModel.FK_MasterTransaction_Location" FromRole="Location" ToRole="MasterTransaction" />
  </EntityType>
  <EntityType Name="MasterTransaction">
    <Key>
      <PropertyRef Name="MasterTransactionId" />
    </Key>
    <Property Name="MasterTransactionId" Type="Guid" Nullable="false" />
    <Property Name="CustomerId" Type="Guid" />
    <Property Name="LocationId" Type="Guid" />
    <Property Name="ReceiptId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UtcOffset" Type="Int32" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="FourthCoffeeModel.FK_MasterTransaction_Customer" FromRole="MasterTransaction" ToRole="Customer" />
    <NavigationProperty Name="Location" Relationship="FourthCoffeeModel.FK_MasterTransaction_Location" FromRole="MasterTransaction" ToRole="Location" />
    <NavigationProperty Name="RefundTransactions" Relationship="FourthCoffeeModel.FK_RefundTransaction_MasterTransaction" FromRole="MasterTransaction" ToRole="RefundTransaction" />
    <NavigationProperty Name="Transactions" Relationship="FourthCoffeeModel.FK_Transaction_MasterTransaction" FromRole="MasterTransaction" ToRole="Transaction" />
    <NavigationProperty Name="VoidTransactions" Relationship="FourthCoffeeModel.FK_VoidTransaction_MasterTransaction" FromRole="MasterTransaction" ToRole="VoidTransaction" />
  </EntityType>
  <EntityType Name="RefundTransaction">
    <Key>
      <PropertyRef Name="RefundTransactionId" />
    </Key>
    <Property Name="RefundTransactionId" Type="Guid" Nullable="false" />
    <Property Name="MasterTransactionId" Type="Guid" />
    <Property Name="OrderTransactionId" Type="Guid" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MasterTransaction" Relationship="FourthCoffeeModel.FK_RefundTransaction_MasterTransaction" FromRole="RefundTransaction" ToRole="MasterTransaction" />
    <NavigationProperty Name="VoidTransactions" Relationship="FourthCoffeeModel.FK_VoidTransaction_RefundTransaction" FromRole="RefundTransaction" ToRole="VoidTransaction" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Guid" Nullable="false" />
    <Property Name="MasterTransactionId" Type="Guid" />
    <Property Name="CustomerAccountId" Type="Guid" />
    <Property Name="CustomerId" Type="Guid" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="TransactionTime" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalTax" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalServiceFee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Notes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RunningBalance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="FourthCoffeeModel.FK_Transaction_Customer" FromRole="Transaction" ToRole="Customer" />
    <NavigationProperty Name="MasterTransaction" Relationship="FourthCoffeeModel.FK_Transaction_MasterTransaction" FromRole="Transaction" ToRole="MasterTransaction" />
    <NavigationProperty Name="CustomerAccount" Relationship="FourthCoffeeModel.FK_Transaction_CustomerAccount" FromRole="Transaction" ToRole="CustomerAccount" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customers" Relationship="FourthCoffeeModel.FK_Customer_User" FromRole="User" ToRole="Customer" />
    <NavigationProperty Name="UserProfile" Relationship="FourthCoffeeModel.FK_UserProfile_User" FromRole="User" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="FourthCoffeeModel.FK_UserProfile_User" FromRole="UserProfile" ToRole="User" />
  </EntityType>
  <EntityType Name="VoidTransaction">
    <Key>
      <PropertyRef Name="VoidTransactionId" />
    </Key>
    <Property Name="VoidTransactionId" Type="Guid" Nullable="false" />
    <Property Name="MasterTransactionId" Type="Guid" />
    <Property Name="RefundTransactionid" Type="Guid" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MasterTransaction" Relationship="FourthCoffeeModel.FK_VoidTransaction_MasterTransaction" FromRole="VoidTransaction" ToRole="MasterTransaction" />
    <NavigationProperty Name="RefundTransaction" Relationship="FourthCoffeeModel.FK_VoidTransaction_RefundTransaction" FromRole="VoidTransaction" ToRole="RefundTransaction" />
  </EntityType>
  <Association Name="FK_Customer_User">
    <End Type="FourthCoffeeModel.User" Role="User" Multiplicity="1" />
    <End Type="FourthCoffeeModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterTransaction_Customer">
    <End Type="FourthCoffeeModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="FourthCoffeeModel.MasterTransaction" Role="MasterTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="MasterTransaction">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Customer">
    <End Type="FourthCoffeeModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="FourthCoffeeModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MasterTransaction_Location">
    <End Type="FourthCoffeeModel.Location" Role="Location" Multiplicity="0..1" />
    <End Type="FourthCoffeeModel.MasterTransaction" Role="MasterTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="MasterTransaction">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefundTransaction_MasterTransaction">
    <End Type="FourthCoffeeModel.MasterTransaction" Role="MasterTransaction" Multiplicity="0..1" />
    <End Type="FourthCoffeeModel.RefundTransaction" Role="RefundTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterTransaction">
        <PropertyRef Name="MasterTransactionId" />
      </Principal>
      <Dependent Role="RefundTransaction">
        <PropertyRef Name="MasterTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_MasterTransaction">
    <End Type="FourthCoffeeModel.MasterTransaction" Role="MasterTransaction" Multiplicity="0..1" />
    <End Type="FourthCoffeeModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterTransaction">
        <PropertyRef Name="MasterTransactionId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="MasterTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoidTransaction_MasterTransaction">
    <End Type="FourthCoffeeModel.MasterTransaction" Role="MasterTransaction" Multiplicity="0..1" />
    <End Type="FourthCoffeeModel.VoidTransaction" Role="VoidTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterTransaction">
        <PropertyRef Name="MasterTransactionId" />
      </Principal>
      <Dependent Role="VoidTransaction">
        <PropertyRef Name="MasterTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoidTransaction_RefundTransaction">
    <End Type="FourthCoffeeModel.RefundTransaction" Role="RefundTransaction" Multiplicity="0..1" />
    <End Type="FourthCoffeeModel.VoidTransaction" Role="VoidTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefundTransaction">
        <PropertyRef Name="RefundTransactionId" />
      </Principal>
      <Dependent Role="VoidTransaction">
        <PropertyRef Name="RefundTransactionid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_User">
    <End Type="FourthCoffeeModel.User" Role="User" Multiplicity="1" />
    <End Type="FourthCoffeeModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomerAccount">
    <Key>
      <PropertyRef Name="CustomerAccountId" />
    </Key>
    <Property Name="CustomerAccountId" Type="Guid" Nullable="false" />
    <Property Name="AccountType" Type="Int32" />
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreditCardNumber" Type="String" Nullable="false" />
    <Property Name="Issuer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IncrementAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExpirationDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="FourthCoffeeModel.FK_CustomerAccount_Customer" FromRole="CustomerAccount" ToRole="Customer" />
    <NavigationProperty Name="Transactions" Relationship="FourthCoffeeModel.FK_Transaction_CustomerAccount" FromRole="CustomerAccount" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK_CustomerAccount_Customer">
    <End Type="FourthCoffeeModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="FourthCoffeeModel.CustomerAccount" Role="CustomerAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerAccount">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_CustomerAccount">
    <End Type="FourthCoffeeModel.CustomerAccount" Role="CustomerAccount" Multiplicity="0..1" />
    <End Type="FourthCoffeeModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerAccount">
        <PropertyRef Name="CustomerAccountId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="CustomerAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>